echo "입력 파라미터에서 파일경로 추출"
echo ${1%/*}

echo "입력 파라미터에서 파일명 추출"
echo ${1##*/}
